{
	"name": "coldtrick/oembed",
	"description": "Provides oEmbed support for URLs in text",
	"homepage": "https://www.coldtrick.com",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/oembed",
		"issues": "https://github.com/ColdTrick/oembed/issues"
	},
	"require": {
		"composer/installers": "^1.0.8",
		"embed/embed": "~3.4.0"
	},
	"require-dev": {
		"coldtrick/sniffs": "dev-master"
	},
	"conflict": {
		"elgg/elgg": "<4.0"
	}
}
